<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <ul id="todo-list">
            <!-- <li class="todo-item">
                <img src="https://cf.shopee.vn/file/124a8a430211ad5aa26e087ccbd45796_tn" alt="">
                <span>Mô hình Kimetsu No Yaiba figure Demon Slayer Agatsuma Zenitsu cao 16 cm - figure thanh gươm diệt quỷ</span>
                <div class="price">
                    <span>₫155.000đ</span>
                    <div class="sold">2500</div>
                </div>
                <div class="cart-hover">
                  <span>Tìm sản phẩm tương tự</span>
                </div>
            </li>
   -->
   
        </ul>
    </div>

    <script src="index.js"></script>
</body>

</html>